# adoc.conf - add some asciidoc-specific (non-a2x) config stuff for html5.conf

# Override html5.conf definition
[xref-inlinemacro]
<a href="#{target}">xref</a>
[xref-inlinemacro]
<a href="#{target}">{0}</a>
[xref2-inlinemacro]
<a href="#{1}">{1}</a>
[link-inlinemacro]
<a href="#{target}">link{target}</a>

[latexmath-inlinemacro]
{passtext}

[docinfo]
ifdef::mathjax[]
include1::mathjax.js[]
endif::[]
