# testdb.conf - override some Docbook-specific config stuff

# Override docbook45 definition to not encapsulate LaTeX math
# This requires some cleverness in the latexmath macros to include
# the equation source in the alt block for PDF output, and in
# a Docbook block tag otherwise, using the a2x-format variable.

# a2x-format can be one of: chunked, docbook, dvi, epub, htmlhelp, manpage,
# pdf (default), ps, tex, text, xhtml.

[blockdef-pass]
ifeval::["{a2x-format}"=="pdf"]
latexmath-style=template="latexmathblock",subs=()
endif::[]
ifeval::["{a2x-format}"!="pdf"]
latexmath-style=template="latexmathblock"
subs=specialcharacters
endif::[]

[latexmath-inlinemacro]
<inlineequation>
ifeval::["{a2x-format}"=="pdf"]
<alt><?texmath delimiters="user"?><![CDATA[{passtext}]]></alt>
endif::[]
<inlinemediaobject><textobject><phrase>
ifeval::["{a2x-format}"!="pdf"]
{passtext}
endif::[]
</phrase></textobject></inlinemediaobject>
</inlineequation>

[latexmath-blockmacro]
<informalequation>
ifeval::["{a2x-format}"=="pdf"]
<alt><?texmath delimiters="user"?><![CDATA[{passtext}]]></alt>
endif::[]
<inlinemediaobject><textobject><phrase>
ifeval::["{a2x-format}"!="pdf"]
{passtext}
endif::[]
</phrase></textobject></inlinemediaobject>
</informalequation>

[latexmathblock]
{title#}<equation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}><title>{title}</title>
{title%}<informalequation{id? id="{id}"}{role? role="{role}"}{reftext? xreflabel="{reftext}"}>
ifeval::["{a2x-format}"=="pdf"]
<alt><?texmath delimiters="user"?><![CDATA[|]]></alt>
endif::[]
<mediaobject><textobject><phrase>
ifeval::["{a2x-format}"!="pdf"]
|
endif::[]
</phrase></textobject></mediaobject>
{title#}</equation>
{title%}</informalequation>

# Attempt to turn HTML links into just the prefix, like the PDF version. Failure. Retained for reference.
# [link-inlinemacro]
# ifdef::basebackend-docbook[]
# <code><link linkend="{target}">{target}</link></code>
# endif::basebackend-docbook[]
# ifdef::basebackend-xhtml[]
# <code><a href="#{target}">{target}</a></code>
# endif::basebackend-xhtml[]
# 
# [xref-inlinemacro]
# ifdef::basebackend-docbook[]
# <link linkend="{target}">{0}</link>
# {2%}<xref linkend="{target}"/>
# endif::basebackend-docbook[]
# ifdef::basebackend-xhtml[]
# <a href="#{target}">{2%}</a>
# endif::basebackend-xhtml[]
# ifdef::basebackend-html[]
# <a href="#{target}">{2%}</a>
# endif::basebackend-html[]
# 
# [xref2-inlinemacro]
# ifdef::basebackend-docbook[]
# <link linkend="{1}">{2}</link>
# {2%}<xref linkend="{1}"/>
# endif::basebackend-docbook[]
# ifdef::basebackend-xhtml[]
# <a href="#{1}">{2%}</a>
# endif::basebackend-xhtml[]
# ifdef::basebackend-html[]
# <a href="#{1}">{2%}</a>
# endif::basebackend-html[]
